{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/quiz/(.*)", "destination": "/index.html" },
    { "source": "/obrigado", "destination": "/index.html" },
    { "source": "/desqualificado", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
